{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Einkommensgrenze1": 1830.20,
  "Einkommensgrenze2": 1952.22,
  "Einkommensgrenze3": 2074.24,
  "Einkommensgrenze4": 2196.26,
  "Einkommensgrenze5": 2318.28,
  "Einkommensgrenze6": 2440.30,
  "Einkommensgrenze7": 2562.32,
  "Einkommensgrenze8": 2806.35,
  "Einkommensgrenze9": 3050.38,
  "Einkommensgrenze10": 3294.41
}
